# CDI_269431

./: pom.xml
src/main/java/org/myorg/myapp/: DataServiceImpl.java  Kernel.java  NameCache.java  WeldStandaloneTest.java
